PORT = 8080
# MONGO_DB = "mongodb+srv://rohitprajapati0109:ebexNnTvlBWyw3mF@cluster0.efrb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB = "mongodb://127.0.0.1:27017"

JWT_SECRET = "asdfasdfoiaisdfasd"